# workshop-functional-test

./: pom.xml
src/main/java/com/mammutgroup/workshop/test/: Application.java  GraphAdapterBuilder.java  Util.java  WorkshopRest.java
src/main/java/com/mammutgroup/workshop/test/customer/: CustomerCrudRestTest.java
